db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/newdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username = root
db.password = 23782750053
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=update